#===== Database sttings =====#
#sybase database setting
jdbc.type=sqlserver
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
jdbc.username=sa
jdbc.password=1qaz@WSX

#jdbc.testSql=SELECT 'x'
jdbc.testSql=select getdate()
